spring.application.name=spring-boot-multi-db-crud
server.port=8080

spring.h2.console.enabled=true
spring.db1.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.db1.datasource.driverClassName=org.h2.Driver
spring.db1.datasource.username=sa
spring.db1.datasource.password=password
spring.jpa.h2.dialect=org.hibernate.dialect.H2Dialect

spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/crud_db1?createDatabaseIfNotExist=true
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2.datasource.username=root
spring.db2.datasource.password=123456
spring.jpa.sql.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
